spring.application.name=BackProjectInitalworkErGoRun
spring.datasource.url=jdbc:postgresql://localhost:5432/contactErGoRun_db
spring.datasource.username=techprodt
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/New_York
